# MicroService-Basic-Example

./: MicroService.Example.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Order.API/Consumer/: PaymnetComplatedEventConsumer.cs  PaymnetFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20240818104336_mig_1.Designer.cs  20240818104336_mig_1.cs  OrderAPIDBContextModelSnapshot.cs
Order.API/Models/Context/: OrderAPIDBContext.cs
Order.API/Models/Entities/: Order.cs  OrderItem.cs
Order.API/Models/Enum/: OrderStatuEnum.cs
Order.API/Models/VMs/: OrderAddVM.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Shared/Events/: OrderCreatedEvent.cs  PaymnetComplatedEvent.cs  PaymnetFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/Common/: IEvent.cs
Shared/Messages/: OrderItemMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Migrations/: 20240818132943_mig_1.Designer.cs  20240818132943_mig_1.cs  StockAPIDBContextModelSnapshot.cs
Stock.API/Models/Context/: StockAPIDBContext.cs
Stock.API/Models/Entities/: Stock.cs
Stock.API/Properties/: launchSettings.json
